<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flores</title>
</head>
<body>
   
    <main>
        <div id="tulipan" class="flwr">
            <img src="img/catalogo/tulipan.jpg" alt="" class="frame">
            <h2 class="flwr-dscrpt">Tulipán</h2>
            <p class="flwr-dscrpt">Debido a la hibridación interespecífica, a la recombinación y a la selección, 
                la nomenclatura botánica del tulipán cultivado es sumamente complicada ya que ninguno de los cultivares actuales, 
                los que presentan gran diversidad de tamaños, colores y forma de las flores así como de épocas de floración, puede identificarse con el nombre de
                 ninguno de los taxones silvestres del género.</p>
        </div>
        <div id="lirio" class="flwr">
            <img src="img/catalogo/lirio.jpg" alt="" class="frame">
            <h2 class="flwr-dscrpt">Lirio acuático</h2>
            <p class="flwr-dscrpt">Eichhornia es un género de siete especies comúnmente llamadas aguapés, camalote, jacintos de agua,
                 bora, lirio acuático o taruyas, son plantas perennes flotantes oriundas de las regiones tropicales de Sudamérica. 
                 Flotan sostenidas por esponjosos rizomas, con las raíces flotando libremente. En zonas de aguas estancadas, 
                 como en los correntinos Esteros del Iberá, pueden entrelazarse formando embalsados, 
                 auténticas islas flotantes sobre las que crece otra vegetación y que sirven de hábitat a numerosas especies animales.</p>
        </div>
        <div id="margarita" class="flwr">
            <img src="img/catalogo/girasol.jpg" alt=""class="frame">
            <h2 class="flwr-dscrpt">Margarita</h2>
            <p class="flwr-dscrpt">Planta herbácea perenne, ocasionalmente con pequeños rizomas, glabrescentes o laxamente pubescentes y hojas obovado-espatuladas, 
                crenadas o dentada-redondeadas de 10-60 por 4-20 mm. Escapos sin hojas de hasta 20 cm de altura. Las brácteas involucrales tienen pelos pluricelulares 
                más o menos abundantes en el dorso. Las flores hemiliguladas de 5,5-8,5 mm, sobrepasan el involucro en 2-5 mm, y tienen un tubo de 0,3-0,8 mm; son blancas,
                 a veces teñidas de púrpura; los flósculos, amarillos, tienen 1,5-2 mm. El fruto es un aquenio de 1-1,5 por 0,5-1 mm, obovoideo, comprimido, algo peludo, 
                 con borde periférico engrosado; vilano ausente.</p>
        </div>

    </main>
    <p class="txt-center" style="color:black"> Jardines y flores by Pablo Rosas Marin</p>
    <footer>
        <div class="block"><p>Puede consultar esta p&aacute;gina en la url http://tienda.com</p></div>
        
    </footer>
</body>

</html>