<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizar</title>
</head>
<body>
    <main>
        <div class="grid-container">
            <div class="header"> 
                <a href="index.html"><p class="title">JYF</p></a>
                <ul>
                    <a href="index.html"><li>Inicio</li></a>
                    <a href="catalogo.html"><li>Catalogo</li></a>
                    <a href="comentarios.html"><li>Comentarios</li></a>
                </ul>
                <div class="search">
                    <span class="ico-search"><img src="img/icons/search.png" width="12px" height="12px"> Buscar:</span>
                    <input type="text" name="busqueda" autocomplete="off">

                </div> 
                
            </div>
            <div class="main-grid">
                
                <div class="frm-perso">
                    <form>
                        <h2 style="color:#141414">Seleccione una planta: <br><br></h2>
                        <div class="flores">
                           
                            <label>
                                <input type="radio" name="flor1" id="" class="flores">
                                <img src="img/catalogo/tulipan.jpg" alt="tulipan" width="300" height="300">
                            </label>
                        </div>
                        <div class="flores">
                            <label>
                                <input type="radio" name="flor1" id="" class="flores">
                                <img src="img/catalogo/lirio.jpg" alt="lirio acuatico"  width="300" height="300">
                            </label>
                        </div>
                        <div class="flores">
                            <label>
                                <input type="radio" name="flor1" id="" class="flores">
                                <img src="img/catalogo/girasol.jpg" alt="girasol"  width="300" height="300" >
                            </label>
                        </div>
                        
            
                        <div class="personalization">
                            <h2 style="color: black;">Seleccione un color:<br></h2>
                            <input type="color" name="" id="">
                        </div>
                       <input type="button" value="Enviar" class="btns">
                    </form>
                </div>
                    <a href="index.html" class="btn-volver"><button class="btns">Volver</button></a>
                       
            </div>
            <div class="footer-grid ndisplay">
                <p>Creada con 😎 por Pablo Rosas Marin</p>
            </div>
        </div>
        
    </main>
    <footer>
        <div class="block"><p>Puede consultar esta p&aacute;gina en la url http://tienda.com</p></div>
        
    </footer>
</body>
</html>